<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            margin: 5em;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            box-sizing: border-box;
            border: 1px solid blue;
            flex-basis: 25%;
            padding: 1px;
            height: 25vh;
            margin: 5px 0;
            /* overflow: hidden; */
        }

        .box img {
            /* object-fit: cover; */
            width: 100%;
            height: 100%;
            /* height: 100%; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1"><img src="https://images.unsplash.com/photo-1569196769169-148d853ee706?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt=""></div>
        <div class="box" id="box-2"><img src="https://images.unsplash.com/photo-1569196769169-148d853ee706?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt=""></div>
        <div class="box" id="box-3"><img src="https://images.unsplash.com/photo-1569196769169-148d853ee706?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt=""></div>
        <div class="box" id="box-4"><img src="https://images.unsplash.com/photo-1569196769169-148d853ee706?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt=""></div>
        <div class="box" id="box-5"><img src="https://images.unsplash.com/photo-1569196769169-148d853ee706?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt=""></div>
        <div class="box" id="box-6"><img src="https://images.unsplash.com/photo-1569196769169-148d853ee706?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt=""></div>
        <div class="box" id="box-7"><img src="https://images.unsplash.com/photo-1569196769169-148d853ee706?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt=""></div>
        <div class="box" id="box-8"><img src="https://images.unsplash.com/photo-1569196769169-148d853ee706?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=882&q=80" alt=""></div>
    </div>
</body>
</html>